<!DOCTYPE html>
<html>
<head>
   <title>creating a landing page</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}
.div1{
background-image:url("https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630");
background-repeat: no-repeat;
background-size: cover;
}
.container {
   width: 85%;
   margin: auto;
}
nav {
   height: 80px;
}
nav h1 {
   float: left;
   line-height: 80px;
   font-size: 35px;
   display: inline;
   color: #eb7620;
}
nav ul {
   float: right;
   line-height: 80px;
}
nav ul li {
   display: inline-block;
   list-style: none;
   padding: 0px 5px;
}
nav ul li a {
   color: #000;
   text-decoration: none;
   text-transform: uppercase;
   border-radius: 5px;
   padding: 7px 8px;
}
nav ul li a:hover {
   background-color: #eb7620;
   transition: 0.5s ease;
}
nav ul li.active {
   background-color: #eb7620;
}
.article {
   width: 50%;
   margin: auto;
   text-align: center;
   transform: translateY(25vh);
}
.article h1 {
   font-size: 36px;
   color: #fff;
   letter-spacing: 1.5px;
   font-weight: 800;
   margin-bottom: 25px;
}
.article p {
   font-size: 18px;
   color: #7e7e7e;
   line-height: 1.5;
   margin-bottom: 50px;
}
.article .btn {
   color: #fff;
   padding: 12px 25px;
   letter-spacing: 1.5px;
   text-transform: uppercase;
   text-decoration: none;
   background-color: #f15048;
}
.article .btn:hover {
   background-color: #4399fa;
   transition: 0.5s ease;
}

   </style>
</head>
<body class="div1">
<div id="">
  <section>
    <div class="container">
       <nav>
         <h1>Logo</h1>
         <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
   </nav>
       <div class="article">
          <h1>Nature is not a place to vist,it is home</h1>
          <p>Nature does not hurry, yet everything is accomplished.</p><br>
          <a href=""class="btn">DownloadNow</a>
         </div>
    </div>
 </section>
</div>
</body>
</html>

